package ru.job4j.isp.items;

//Реализовать структуру для поддержания меню.
//Каждый элемент меню имеет имя. Все меню должно выводиться на экран.
//Каждый пункт меню может быть как одиночным элементов, так и иметь дочерние под пункты.
//Все меню должно выводиться на экран. В виде дерева.
//Предусмотреть возможность определяет действие, когда пользователь выбирает конкретный пункт меню.
//Например
//Задача 1.
//---- Задача 1.1.
//--------- Задача 1.1.1.
//--------- Задача 1.1.2.
//----- Задача 1.2.

import lombok.Data;

@Data
public class Item {

    private final int key;
    private final String name;

    @Override
    public String toString() {
        return String.format("%s. %s", this.key, this.name);
    }
}
